import React from "react";
import { Link } from "react-router-dom";
import { motion } from "framer-motion"; // For animations

function Header({ data }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      style={{
        background: `linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.7), rgba(0,0,0,.9)), url(https://image.tmdb.org/t/p/original/${data.backdrop_path || data.profile_path})`,
        backgroundPosition: "center",
        backgroundSize: "cover",
        backgroundRepeat: "no-repeat",
      }}
      className="w-full h-[60vh] flex flex-col justify-end p-[6.5%] items-start"
    >
      {/* Title */}
      <motion.h1
        initial={{ opacity: 0, x: -50 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ delay: 0.3, duration: 0.5 }}
        className="w-[70%] text-5xl font-black text-white"
      >
        {data.original_title || data.title || data.name || data.original_name}
      </motion.h1>

      {/* Overview */}
      <motion.p
        initial={{ opacity: 0, x: -50 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ delay: 0.5, duration: 0.5 }}
        className="w-[70%] mb-3 mt-3 text-white text-lg"
      >
        {data.overview.slice(0, 260)}...
        <Link to="#" className="text-blue-400 hover:text-blue-300 transition duration-300">
          more
        </Link>
      </motion.p>

      {/* Metadata */}
      <motion.div
        initial={{ opacity: 0, x: -50 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ delay: 0.7, duration: 0.5 }}
        className="flex items-center text-white space-x-5"
      >
        <p>
          <i className="text-yellow-500 ri-megaphone-fill"></i>{" "}
          {data.release_date || "No information"}
        </p>
        <p>
          <i className="text-yellow-500 ri-album-line"></i>{" "}
          {data.media_type.toUpperCase()}
        </p>
      </motion.div>

      {/* Watch Trailer Button */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.9, duration: 0.5 }}
      >
        <Link
          to="#"
          className="bg-[#6556CD] p-4 rounded text-white mt-4 inline-block hover:bg-[#7c6ce6] transition duration-300"
        >
          Watch Trailer
        </Link>
      </motion.div>
    </motion.div>
  );
}

export default Header;





also run -> npm install framer-motion




----------------------------------------


import React from "react";
import { Link } from "react-router-dom";

function Header({ data }) {
  // console.log(data);

  return (
    <div
      style={{
        background: `linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.7),rgba(0,0,0,.9)), url(https://image.tmdb.org/t/p/original/${data.backdrop_path || data.profile_path})`,
        backgroundPosition: "center",
        backgroundSize: "cover",
        backgroundRepeat:"no-repeat"
      }}
      className="w-full h-[60vh] flex flex-col justify-end p-[6.5%] items-start"
    >
      <h1 className="w-[70%] text-5xl font-black text-white">
        {data.original_title || data.title || data.name || data.original_name}
      </h1>
      <p className="w-[70%] mb-3 mt-3 text-white">{data.overview.slice(0,260)}...<Link className="text-blue-400">more</Link></p>
      <p className="text-white">
      <i className="text-yellow-500 ri-megaphone-fill"></i> {data.release_date || "No information"}
      <i className="ml-5 text-yellow-500 ri-album-line"></i>{data.media_type.toUpperCase()}
      </p>
      <Link className="bg-[#6556CD] p-4 rounded text-white mt-4">Watch Trailer</Link>
    </div>
  );
}

export default Header;


----------------------------




import React from 'react'

function HorizontalCards({ data }) {
  return (
    <div className='w-full  p-5' >
      <div className='mb-5'>
        <h1 className='text-3xl font-semibold text-zinc-400'>Trending</h1>
      </div>
      <div className='w-[100%] flex  overflow-y-hidden'>
        {data.map((d, i) => (
          <div key={i} className='min-w-[15%] bg-zinc-900 mr-5 mb-5 rounded-lg'>

            <img className='w-full h-[55%] object-cover' src={`https://image.tmdb.org/t/p/original${d.backdrop_path || d.poster_path}`} alt="" />

            <div className=' text-white p-3 h-[45%]'>
              <h1 className='text-xl font-semibold'>
                {d.title || d.name || d.original_name || d.original_title}
              </h1>
              <p className=''>
                {d.overview.slice(0, 49)}...
                <span className='text-zinc-500'>more</span>
              </p>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

export default HorizontalCards


-------------------animated horizonatalcards


import React from "react";
import { motion } from "framer-motion";

function HorizontalCards({ data }) {
  return (
    <div className="w-full p-5">
      <div className="mb-5">
        <h1 className="text-4xl font-bold text-white">🔥 Trending Now</h1>
      </div>

      <motion.div
        className="w-full flex gap-5 overflow-x-auto scrollbar-hide p-2"
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
      >
        {data.map((d, i) => (
          <motion.div
            key={i}
            className="min-w-[18%] bg-zinc-900 rounded-lg overflow-hidden shadow-lg relative cursor-pointer"
            whileHover={{ scale: 1.08, boxShadow: "0px 8px 20px rgba(0, 0, 0, 0.3)" }}
            transition={{ duration: 0.3 }}
          >
            <img
              className="w-full h-52 object-cover"
              src={`https://image.tmdb.org/t/p/original${
                d.backdrop_path || d.poster_path
              }`}
              alt=""
            />
            <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>

            <div className="text-white p-4 absolute bottom-0 left-0 right-0">
              <h1 className="text-lg font-semibold line-clamp-1">
                {d.title || d.name || d.original_name || d.original_title}
              </h1>
              <p className="text-sm text-gray-400 line-clamp-2">
                {d.overview.slice(0, 80)}...
                <span className="text-blue-400 cursor-pointer hover:underline">
                  more
                </span>
              </p>
            </div>
          </motion.div>
        ))}
      </motion.div>
    </div>
  );
}

export default HorizontalCards;
